2a60927148abd1d33b818b535e306557
::res://::1677512605
icon.svg::CompressedTexture2D::3717045496813661012::1676651455::1676651455::1::::<><>::
README.md::TextFile::-1::1676813869::0::1::::<><>::
::res://Enemy/::1677512441
AttackController.gd::GDScript::-1::1677413468::0::1::::<>Node2D<>::
AttackController.tscn::PackedScene::903064304343292423::1677512441::0::1::::<><>::res://Enemy/AttackController.gd
player_detection_zone.gd::GDScript::-1::1677413468::0::1::::<>Area2D<>::
player_detection_zone.tscn::PackedScene::1018710915348264761::1677413468::0::1::::<><>::res://Enemy/player_detection_zone.gd
WanderController.gd::GDScript::-1::1677512441::0::1::::<>Node2D<>::
WanderController.tscn::PackedScene::3159225984294367036::1677512441::0::1::::<><>::res://Enemy/WanderController.gd
_tempShadow.png::CompressedTexture2D::7875552973366532526::1677413468::1677413468::1::::<><>::
::res://Enemy/_tempSpider/::1677413468
Read me before use.txt::TextFile::-1::1677413468::0::1::::<><>::
spider.gd::GDScript::-1::1677413468::0::1::::<>CharacterBody2D<>::
_tempSpiderSpritesheet.png::CompressedTexture2D::3113833182568959523::1677413468::1677413468::1::::<><>::
::res://Enemy/_tempSpider/IdleOrange/::1677413468
SpiderIdleFront1.png::CompressedTexture2D::543583177671532446::1677413468::1677413468::1::::<><>::
SpiderIdleFront2.png::CompressedTexture2D::327724859871171987::1677413468::1677413468::1::::<><>::
SpiderIdleFront3.png::CompressedTexture2D::2596724462510559875::1677413468::1677413468::1::::<><>::
SpiderIdleFront4.png::CompressedTexture2D::8854438297849728718::1677413468::1677413468::1::::<><>::
SpiderIdleSide1.png::CompressedTexture2D::3375564138653286194::1677413468::1677413468::1::::<><>::
SpiderIdleSide2.png::CompressedTexture2D::8545939810162076981::1677413468::1677413468::1::::<><>::
SpiderIdleSide3.png::CompressedTexture2D::991861681511860555::1677413468::1677413468::1::::<><>::
SpiderIdleSide4.png::CompressedTexture2D::7993649694124698427::1677413468::1677413468::1::::<><>::
SpiderIdleUp1.png::CompressedTexture2D::480209045820388796::1677413468::1677413468::1::::<><>::
SpiderIdleUp2.png::CompressedTexture2D::1490371145305413338::1677413468::1677413468::1::::<><>::
SpiderIdleUp3.png::CompressedTexture2D::2725665265237537950::1677413468::1677413468::1::::<><>::
SpiderIdleUp4.png::CompressedTexture2D::50134363026242257::1677413468::1677413468::1::::<><>::
::res://Enemy/_tempSpider/WalkingOrange/::1677413468
SpiderWalking1.png::CompressedTexture2D::1666605251320328750::1677413468::1677413468::1::::<><>::
SpiderWalking2.png::CompressedTexture2D::8541436447073043796::1677413468::1677413468::1::::<><>::
SpiderWalking3.png::CompressedTexture2D::8891489815737871922::1677413468::1677413468::1::::<><>::
SpiderWalking4.png::CompressedTexture2D::1625514673970583199::1677413468::1677413468::1::::<><>::
SpiderWalkingSide1.png::CompressedTexture2D::3111263574555772725::1677413468::1677413468::1::::<><>::
SpiderWalkingSide2.png::CompressedTexture2D::9096118636088448584::1677413468::1677413468::1::::<><>::
SpiderWalkingSide3.png::CompressedTexture2D::547634332047701654::1677413468::1677413468::1::::<><>::
SpiderWalkingSide4.png::CompressedTexture2D::8297846266911486190::1677413468::1677413468::1::::<><>::
SpiderWalkingUp1.png::CompressedTexture2D::1525987431889592225::1677413468::1677413468::1::::<><>::
SpiderWalkingUp2.png::CompressedTexture2D::4030882444522438064::1677413468::1677413468::1::::<><>::
SpiderWalkingUp3.png::CompressedTexture2D::8791041801751717095::1677413468::1677413468::1::::<><>::
SpiderWalkingUp4.png::CompressedTexture2D::1803484500205727224::1677413468::1677413468::1::::<><>::
::res://Environment/::1677413468
Wall.gd::GDScript::-1::1677413468::0::1::::<>StaticBody2D<>::
_tempWall.png::CompressedTexture2D::4044937260692744516::1676819628::1676819632::1::::<><>::
::res://Environment/_tempTileset/::1676824269
TX Plant.png::CompressedTexture2D::7508965013787988501::1611037133::1676821329::1::::<><>::
TX Player.png::CompressedTexture2D::6310717888922676419::1611145297::1676821329::1::::<><>::
TX Props.png::CompressedTexture2D::2865544770000769610::1611405727::1676821329::1::::<><>::
TX Shadow Plant.png::CompressedTexture2D::3515069414194387150::1610157980::1676821329::1::::<><>::
TX Shadow.png::CompressedTexture2D::1620215972982519868::1611391753::1676821329::1::::<><>::
TX Struct.png::CompressedTexture2D::9127692037463016116::1611392449::1676821329::1::::<><>::
TX Tileset Grass.png::CompressedTexture2D::4871829302352190887::1608879222::1676821329::1::::<><>::
TX Tileset Stone Ground.png::CompressedTexture2D::2203305509183506697::1605362648::1676821329::1::::<><>::
TX Tileset Wall.png::CompressedTexture2D::4825931800574438533::1611405179::1676821329::1::::<><>::
::res://Overlap/::1677413468
Hitbox.tscn::PackedScene::5234799772795300767::1677413468::0::1::::<><>::
Hurtbox.tscn::PackedScene::5754403068852651436::1677413468::0::1::::<><>::
::res://Player/::1677512585
Player.gd::GDScript::-1::1677413468::0::1::::<>CharacterBody2D<>::
_tempSpritesheet.png::CompressedTexture2D::6381403672756465131::1676816842::1676816851::1::::<><>::
::res://Projectiles/::1677413468
All_Fire_Bullet_Pixel_16x16.png::CompressedTexture2D::7821437566848645941::1677413468::1677413468::1::::<><>::
::res://Projectiles/_tempBullet/::1677512441
EnemyBullet.gd::GDScript::-1::1677413468::0::1::::<>Area2D<>::
EnemyBullet.tscn::PackedScene::5542125525250703437::1677512441::0::1::::<><>::uid://cgt1nf5dr404j<>uid://bcxacnaed5k55<>res://Projectiles/_tempBullet/EnemyBullet.gd
_tempBullet1.png::CompressedTexture2D::2574283313890844770::1677413468::1677413468::1::::<><>::
::res://Scenes/::1677512585
player.tscn::PackedScene::6855683449424988488::1677512441::0::1::::<><>::res://Player/Player.gd<>uid://cw6g1y2b7622r<>uid://bmio6bonkf1wf<>uid://cgt1nf5dr404j
spider.tscn::PackedScene::7484836118340067166::1677512441::0::1::::<><>::res://Enemy/_tempSpider/spider.gd<>uid://dkg8hbdt7db4y<>uid://bkmmm3qn880w2<>uid://cn8qgbs33xrk3<>uid://orqaxby5dny4<>uid://blal8w5nlkync<>uid://m4plp0p7bul0
Wall.tscn::PackedScene::4993258071817771966::1677512441::0::1::::<><>::uid://bxvnr4ysmyqnk<>res://Environment/Wall.gd
world.tscn::PackedScene::8422573217100900425::1677512585::0::1::::<><>::uid://cbn7k1is0u27l<>uid://c4w7dteo26vpo<>uid://cde1h37a8ikyw<>uid://6nkecr1gsq70<>uid://devyfl4lqc1f3
::res://SFX/::1676843683
running-in-grass-6237.mp3::AudioStreamMP3::3246107301646613313::1676843676::1676843683::1::::<><>::
