2a60927148abd1d33b818b535e306557
::res://::1676843681
icon.svg::CompressedTexture2D::3717045496813661012::1676651455::1676651455::1::::<><>::
README.md::TextFile::-1::1676813869::0::1::::<><>::
::res://Environment/::1676821242
_tempWall.png::CompressedTexture2D::4044937260692744516::1676819628::1676819632::1::::<><>::
::res://Environment/_tempTileset/::1676824269
TX Plant.png::CompressedTexture2D::7508965013787988501::1611037133::1676821329::1::::<><>::
TX Player.png::CompressedTexture2D::6310717888922676419::1611145297::1676821329::1::::<><>::
TX Props.png::CompressedTexture2D::2865544770000769610::1611405727::1676821329::1::::<><>::
TX Shadow Plant.png::CompressedTexture2D::3515069414194387150::1610157980::1676821329::1::::<><>::
TX Shadow.png::CompressedTexture2D::1620215972982519868::1611391753::1676821329::1::::<><>::
TX Struct.png::CompressedTexture2D::9127692037463016116::1611392449::1676821329::1::::<><>::
TX Tileset Grass.png::CompressedTexture2D::4871829302352190887::1608879222::1676821329::1::::<><>::
TX Tileset Stone Ground.png::CompressedTexture2D::2203305509183506697::1605362648::1676821329::1::::<><>::
TX Tileset Wall.png::CompressedTexture2D::4825931800574438533::1611405179::1676821329::1::::<><>::
::res://Player/::1676843483
Player.gd::GDScript::-1::1676843483::0::1::::<>CharacterBody2D<>::
_tempSpritesheet.png::CompressedTexture2D::6381403672756465131::1676816842::1676816851::1::::<><>::
::res://Scenes/::1676843588
player.tscn::PackedScene::6855683449424988488::1676843588::0::1::::<><>::res://Player/Player.gd<>uid://cw6g1y2b7622r<>uid://bmio6bonkf1wf
Wall.tscn::PackedScene::4993258071817771966::1676843588::0::1::::<><>::uid://bxvnr4ysmyqnk
world.tscn::PackedScene::8422573217100900425::1676843588::0::1::::<><>::uid://cbn7k1is0u27l<>uid://c4w7dteo26vpo<>uid://cde1h37a8ikyw<>uid://6nkecr1gsq70
::res://SFX/::1676843676
running-in-grass-6237.mp3::AudioStreamMP3::3246107301646613313::1676843676::1676843683::1::::<><>::
