2a60927148abd1d33b818b535e306557
::res://::1677324413
icon.svg::CompressedTexture2D::3717045496813661012::1677008212::1677008212::1::::<><>::
README.md::TextFile::-1::1676501227::0::1::::<><>::
::res://Environment/::1677325639
_tempWall.png::CompressedTexture2D::4044937260692744516::1676901205::1676901205::1::::<><>::
::res://Environment/_tempTileset/::1676901205
TX Plant.png::CompressedTexture2D::7508965013787988501::1676901205::1676901205::1::::<><>::
TX Player.png::CompressedTexture2D::6310717888922676419::1676901205::1676901205::1::::<><>::
TX Props.png::CompressedTexture2D::2865544770000769610::1676901205::1676901205::1::::<><>::
TX Shadow Plant.png::CompressedTexture2D::3515069414194387150::1676901205::1676901205::1::::<><>::
TX Shadow.png::CompressedTexture2D::1620215972982519868::1676901205::1676901205::1::::<><>::
TX Struct.png::CompressedTexture2D::9127692037463016116::1676901205::1676901205::1::::<><>::
TX Tileset Grass.png::CompressedTexture2D::4871829302352190887::1676901205::1676901205::1::::<><>::
TX Tileset Stone Ground.png::CompressedTexture2D::2203305509183506697::1676901205::1676901205::1::::<><>::
TX Tileset Wall.png::CompressedTexture2D::4825931800574438533::1676901205::1676901205::1::::<><>::
::res://Items/::1677352750
DroppedItem.tscn::PackedScene::3963836163295774352::1677325843::0::1::::<><>::uid://bs7tgw5aqv0u7
Item.gd::GDScript::-1::1677316989::0::1::::Item<>Resource<>::
TestItem.tres::Resource/Item::8644708028926399510::1677325843::0::1::::<><>::res://Items/Item.gd<>uid://ckrs7n53s3xkt
::res://Items/Placeholders/::1677325804
tile_0000.png::CompressedTexture2D::3688787020228901962::1677325744::1677325803::1::::<><>::
tile_0001.png::CompressedTexture2D::2659506333414517016::1677325744::1677325803::1::::<><>::
tile_0002.png::CompressedTexture2D::3258901721553029832::1677325744::1677325803::1::::<><>::
tile_0003.png::CompressedTexture2D::9197414404914907712::1677325744::1677325803::1::::<><>::
tile_0004.png::CompressedTexture2D::2697959376483435180::1677325744::1677325803::1::::<><>::
tile_0005.png::CompressedTexture2D::563835061587538445::1677325744::1677325803::1::::<><>::
tile_0006.png::CompressedTexture2D::3797702788118097115::1677325744::1677325803::1::::<><>::
tile_0007.png::CompressedTexture2D::7339619854107863524::1677325744::1677325803::1::::<><>::
tile_0008.png::CompressedTexture2D::3338493566932160517::1677325744::1677325803::1::::<><>::
tile_0009.png::CompressedTexture2D::4394190702826475401::1677325744::1677325803::1::::<><>::
tile_0010.png::CompressedTexture2D::1100153048178029056::1677325744::1677325803::1::::<><>::
tile_0011.png::CompressedTexture2D::8363211454556885661::1677325744::1677325803::1::::<><>::
tile_0012.png::CompressedTexture2D::1309102895038294729::1677325744::1677325803::1::::<><>::
tile_0013.png::CompressedTexture2D::7053277324347872365::1677325744::1677325803::1::::<><>::
tile_0014.png::CompressedTexture2D::5616304456536138898::1677325744::1677325803::1::::<><>::
tile_0015.png::CompressedTexture2D::2634114552992020075::1677325744::1677325803::1::::<><>::
tile_0016.png::CompressedTexture2D::4179775268553292245::1677325744::1677325803::1::::<><>::
tile_0017.png::CompressedTexture2D::2787245882601799536::1677325744::1677325803::1::::<><>::
tile_0018.png::CompressedTexture2D::6560716913526984269::1677325744::1677325803::1::::<><>::
tile_0019.png::CompressedTexture2D::1893980645863546063::1677325744::1677325803::1::::<><>::
tile_0020.png::CompressedTexture2D::12446514737268023::1677325744::1677325803::1::::<><>::
tile_0021.png::CompressedTexture2D::5510975007305352899::1677325744::1677325803::1::::<><>::
tile_0022.png::CompressedTexture2D::5202388099730929551::1677325744::1677325803::1::::<><>::
tile_0023.png::CompressedTexture2D::4414671613980779610::1677325744::1677325803::1::::<><>::
tile_0024.png::CompressedTexture2D::1954389421160090520::1677325744::1677325803::1::::<><>::
tile_0025.png::CompressedTexture2D::182596273408713794::1677325744::1677325803::1::::<><>::
tile_0026.png::CompressedTexture2D::4170254408591763620::1677325744::1677325803::1::::<><>::
tile_0027.png::CompressedTexture2D::897287803235599005::1677325745::1677325803::1::::<><>::
tile_0028.png::CompressedTexture2D::342949765250296436::1677325745::1677325803::1::::<><>::
tile_0029.png::CompressedTexture2D::8240959019215134108::1677325745::1677325803::1::::<><>::
tile_0030.png::CompressedTexture2D::4258501049846286367::1677325745::1677325804::1::::<><>::
tile_0031.png::CompressedTexture2D::7817783886371534849::1677325745::1677325804::1::::<><>::
tile_0032.png::CompressedTexture2D::8506753509656780691::1677325745::1677325804::1::::<><>::
tile_0033.png::CompressedTexture2D::5054640769351602958::1677325745::1677325804::1::::<><>::
tile_0034.png::CompressedTexture2D::2493645685986579633::1677325745::1677325804::1::::<><>::
tile_0035.png::CompressedTexture2D::8418444359242279986::1677325745::1677325804::1::::<><>::
tile_0036.png::CompressedTexture2D::832299295794387515::1677325745::1677325803::1::::<><>::
tile_0037.png::CompressedTexture2D::4292753056787125204::1677325745::1677325803::1::::<><>::
tile_0038.png::CompressedTexture2D::4636035311191034259::1677325745::1677325803::1::::<><>::
tile_0039.png::CompressedTexture2D::495805549320584815::1677325745::1677325803::1::::<><>::
tile_0040.png::CompressedTexture2D::169465224137662308::1677325745::1677325803::1::::<><>::
tile_0041.png::CompressedTexture2D::3108857320990446714::1677325745::1677325803::1::::<><>::
tile_0042.png::CompressedTexture2D::2755124515868393493::1677325745::1677325803::1::::<><>::
tile_0043.png::CompressedTexture2D::7596378329113751595::1677325745::1677325803::1::::<><>::
tile_0044.png::CompressedTexture2D::6335465135182786982::1677325745::1677325803::1::::<><>::
tile_0045.png::CompressedTexture2D::4276388162616480994::1677325745::1677325803::1::::<><>::
tile_0046.png::CompressedTexture2D::4648501133441190426::1677325745::1677325803::1::::<><>::
tile_0047.png::CompressedTexture2D::5425207468639520846::1677325745::1677325803::1::::<><>::
tile_0048.png::CompressedTexture2D::9039342966414147105::1677325745::1677325803::1::::<><>::
tile_0049.png::CompressedTexture2D::5984268068340836504::1677325745::1677325803::1::::<><>::
tile_0050.png::CompressedTexture2D::789949308321586704::1677325745::1677325803::1::::<><>::
tile_0051.png::CompressedTexture2D::5290131644335834533::1677325745::1677325803::1::::<><>::
tile_0052.png::CompressedTexture2D::2242975639233681886::1677325745::1677325803::1::::<><>::
tile_0053.png::CompressedTexture2D::2948848712299833661::1677325745::1677325803::1::::<><>::
tile_0054.png::CompressedTexture2D::7073788135298233345::1677325745::1677325803::1::::<><>::
tile_0055.png::CompressedTexture2D::1596760096473154968::1677325745::1677325803::1::::<><>::
tile_0056.png::CompressedTexture2D::6573701900125887949::1677325745::1677325803::1::::<><>::
tile_0057.png::CompressedTexture2D::4823079108395888838::1677325745::1677325803::1::::<><>::
tile_0058.png::CompressedTexture2D::1412758495038754933::1677325745::1677325803::1::::<><>::
tile_0059.png::CompressedTexture2D::7502229155810902420::1677325745::1677325803::1::::<><>::
tile_0060.png::CompressedTexture2D::844250557202990779::1677325745::1677325803::1::::<><>::
tile_0061.png::CompressedTexture2D::7321724919531752632::1677325745::1677325803::1::::<><>::
tile_0062.png::CompressedTexture2D::6590432387002070429::1677325745::1677325803::1::::<><>::
tile_0063.png::CompressedTexture2D::595012318539153960::1677325745::1677325803::1::::<><>::
tile_0064.png::CompressedTexture2D::8421242146557465285::1677325745::1677325803::1::::<><>::
tile_0065.png::CompressedTexture2D::720765628202240662::1677325745::1677325803::1::::<><>::
tile_0066.png::CompressedTexture2D::2980684289681462034::1677325745::1677325803::1::::<><>::
tile_0067.png::CompressedTexture2D::4981363316093858712::1677325745::1677325803::1::::<><>::
tile_0068.png::CompressedTexture2D::1826912165392526040::1677325745::1677325803::1::::<><>::
tile_0069.png::CompressedTexture2D::3100096372284530013::1677325745::1677325803::1::::<><>::
tile_0070.png::CompressedTexture2D::6835546011764503890::1677325745::1677325803::1::::<><>::
tile_0071.png::CompressedTexture2D::1055789900058117032::1677325745::1677325803::1::::<><>::
tile_0072.png::CompressedTexture2D::2217652830313010574::1677325745::1677325803::1::::<><>::
tile_0073.png::CompressedTexture2D::7720146035222921930::1677325745::1677325803::1::::<><>::
tile_0074.png::CompressedTexture2D::8266692261053333458::1677325745::1677325803::1::::<><>::
tile_0075.png::CompressedTexture2D::6006909857962692434::1677325746::1677325803::1::::<><>::
tile_0076.png::CompressedTexture2D::4528430299846360025::1677325746::1677325803::1::::<><>::
tile_0077.png::CompressedTexture2D::4272534387120036952::1677325746::1677325803::1::::<><>::
tile_0078.png::CompressedTexture2D::1213800700068771605::1677325746::1677325803::1::::<><>::
tile_0079.png::CompressedTexture2D::2559291785747944744::1677325746::1677325803::1::::<><>::
tile_0080.png::CompressedTexture2D::4618646352398323919::1677325746::1677325803::1::::<><>::
tile_0081.png::CompressedTexture2D::8456431038499519157::1677325746::1677325803::1::::<><>::
tile_0082.png::CompressedTexture2D::3679832218446799993::1677325746::1677325803::1::::<><>::
tile_0083.png::CompressedTexture2D::1010044360799039465::1677325746::1677325803::1::::<><>::
tile_0084.png::CompressedTexture2D::2358119798225548203::1677325746::1677325803::1::::<><>::
tile_0085.png::CompressedTexture2D::4110267311650238819::1677325746::1677325803::1::::<><>::
tile_0086.png::CompressedTexture2D::349244040534833259::1677325746::1677325803::1::::<><>::
tile_0087.png::CompressedTexture2D::550776632789336738::1677325746::1677325803::1::::<><>::
tile_0088.png::CompressedTexture2D::7505351768840208157::1677325746::1677325803::1::::<><>::
tile_0089.png::CompressedTexture2D::92258498148156257::1677325746::1677325803::1::::<><>::
tile_0090.png::CompressedTexture2D::7230993883299847249::1677325746::1677325803::1::::<><>::
tile_0091.png::CompressedTexture2D::8972052111361714041::1677325746::1677325803::1::::<><>::
tile_0092.png::CompressedTexture2D::9103738959105726293::1677325746::1677325803::1::::<><>::
tile_0093.png::CompressedTexture2D::2178762719284759851::1677325746::1677325803::1::::<><>::
tile_0094.png::CompressedTexture2D::1584517687856263234::1677325746::1677325803::1::::<><>::
tile_0095.png::CompressedTexture2D::5682224935648006260::1677325746::1677325803::1::::<><>::
tile_0096.png::CompressedTexture2D::6820894474841745539::1677325746::1677325803::1::::<><>::
tile_0097.png::CompressedTexture2D::3586684207226020373::1677325746::1677325803::1::::<><>::
tile_0098.png::CompressedTexture2D::5837770295777015905::1677325746::1677325803::1::::<><>::
tile_0099.png::CompressedTexture2D::905969140514066377::1677325746::1677325803::1::::<><>::
tile_0100.png::CompressedTexture2D::4273075531634393390::1677325746::1677325803::1::::<><>::
tile_0101.png::CompressedTexture2D::6498813944534154699::1677325746::1677325803::1::::<><>::
tile_0102.png::CompressedTexture2D::5716946878514614809::1677325746::1677325803::1::::<><>::
tile_0103.png::CompressedTexture2D::3257879115484596341::1677325746::1677325803::1::::<><>::
tile_0104.png::CompressedTexture2D::4023950878182794939::1677325746::1677325803::1::::<><>::
tile_0105.png::CompressedTexture2D::8262434986612492075::1677325746::1677325803::1::::<><>::
tile_0106.png::CompressedTexture2D::5528399571815855083::1677325746::1677325803::1::::<><>::
tile_0107.png::CompressedTexture2D::1995898776981020595::1677325746::1677325803::1::::<><>::
tile_0108.png::CompressedTexture2D::3500857468918328138::1677325746::1677325803::1::::<><>::
tile_0109.png::CompressedTexture2D::2106622041767808240::1677325746::1677325803::1::::<><>::
tile_0110.png::CompressedTexture2D::4162540544308426202::1677325746::1677325803::1::::<><>::
tile_0111.png::CompressedTexture2D::7166910275212489434::1677325746::1677325803::1::::<><>::
tile_0112.png::CompressedTexture2D::4713941658430707142::1677325746::1677325803::1::::<><>::
tile_0113.png::CompressedTexture2D::2615936210210417397::1677325746::1677325803::1::::<><>::
tile_0114.png::CompressedTexture2D::5994838956692085061::1677325746::1677325803::1::::<><>::
tile_0115.png::CompressedTexture2D::349237414713169565::1677325746::1677325803::1::::<><>::
tile_0116.png::CompressedTexture2D::1757286827860364824::1677325746::1677325803::1::::<><>::
tile_0117.png::CompressedTexture2D::3886427375120162083::1677325746::1677325803::1::::<><>::
tile_0118.png::CompressedTexture2D::4712936581534473525::1677325746::1677325803::1::::<><>::
tile_0119.png::CompressedTexture2D::2601011117269258122::1677325746::1677325803::1::::<><>::
::res://Items/Resources/::1677352750
::res://Player/::1677008348
Player.gd::GDScript::-1::1676901205::0::1::::<>CharacterBody2D<>::
_tempSpritesheet.png::CompressedTexture2D::6381403672756465131::1676901205::1676901205::1::::<><>::
::res://Player/Inventory/::1677325464
Inventory.gd::GDScript::-1::1677325464::0::1::::<>Node<>::
::res://Scenes/::1677325843
player.tscn::PackedScene::6855683449424988488::1677008212::0::1::::<><>::res://Player/Player.gd<>uid://cw6g1y2b7622r<>uid://bmio6bonkf1wf
Wall.tscn::PackedScene::4993258071817771966::1677007391::0::1::::<><>::uid://bxvnr4ysmyqnk
world.tscn::PackedScene::8422573217100900425::1677325843::0::1::::<><>::uid://cbn7k1is0u27l<>uid://c4w7dteo26vpo<>uid://cde1h37a8ikyw<>uid://6nkecr1gsq70
::res://SFX/::1676901205
running-in-grass-6237.mp3::AudioStreamMP3::3246107301646613313::1676901205::1676901205::1::::<><>::
